# microsevices

./: README.md
amova-maven-bom/: README.md  pom.xml
amova-maven-bom/src/site/: site.xml
springboot/cloud-enterprise-platform/: README.md  pom.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/: DockerFile  README.md  pom.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/main/docker/: DockerFile
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/main/java/eu/amova/cloud/platform/service/configuration/: CloudEnterprisePlatformConfigurationApplication.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/main/java/eu/amova/cloud/platform/service/discovery/: CloudEnterprisePlatformConfigurationApplication.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/main/resources/git/: README.md
springboot/cloud-enterprise-platform/cloud-enterprise-platform-configuration/src/test/java/eu/amova/cloud/platform/service/configuration/: CloudEnterprisePlatformConfigurationApplicationTests.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-discovery/: DockerFile  README.md  pom.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-discovery/src/main/java/eu/amova/cloud/platform/service/configuration/: CloudEnterprisePlatformDiscoveryApplication.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-discovery/src/main/java/eu/amova/cloud/platform/service/discovery/: CloudEnterprisePlatformDiscoveryApplication.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-discovery/src/main/resources/: banner.txt  bootstrap.properties
springboot/cloud-enterprise-platform/cloud-enterprise-platform-discovery/src/test/java/eu/amova/cloud/platform/service/discovery/: CloudEnterprisePlatformConfigurationApplicationTests.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/: DockerFile  README.md  pom.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/etc-override/: artemis-roles.properties  artemis-users.properties  bootstrap.xml  broker.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/src/main/java/eu/amova/cloud/platform/service/: CloudEnterprisePlatformMessagingApplication.java  ConfigProperties.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/src/main/java/eu/amova/cloud/platform/service/messaging/: CloudEnterprisePlatformMessagingApplication.java  ConfigProperties.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/src/main/resources/: application.properties
springboot/cloud-enterprise-platform/cloud-enterprise-platform-messaging/src/test/java/eu/amova/cloud/platform/service/: CloudEnterprisePlatformMessagingApplicationTests.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/: DockerFile  README.md  pom.xml
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/: CloudEnterprisePlatformSecurityApplication.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/boundary/: TestRestResource.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/configuration/: ClientDetailsServiceMappingConfigurer.java  OAuth2Configuration.java  WebSecurityConfig.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/dao/: ClientDetailsRepository.java  OAuth2ClientDetailsRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  PrivilegeRepositoryExtended.java  PrivilegeRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryExtended.java  UserRepositoryImpl.java  VerificationTokenRepository.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/init/: InitalDataLoader.java  InitialDataLoader.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/persistence/: ClientDetails.java  EntityBase.java  OAuth2AccessToken.java  OAuth2Aprovals.java  OAuth2ClientDetails.java  OAuth2ClientToken.java  OAuth2Code.java  OAuth2RefreshToken.java  OAuthClientDetails.java  OAuthClientToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/persistence/todelete/: ClientDetails.java  OAuthAcessToken.java  OAuthApprovals.java  OAuthCode.java  OAuthRefreshToken.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/service/: ClientDetailsIntegrationService.java  OAuth2ClientDetails.java  UserDetailsDto.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/spring/configuration/: OAuth2Configuration.java  ResourceServerConfig.java  WebSecurityConfig.java
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/java/eu/amova/cloud/platform/service/security/spring/integration/: AuthenticationSuccessEventListener.java  (+5 more)
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/main/resources/: application.properties
springboot/cloud-enterprise-platform/cloud-enterprise-platform-security/src/test/java/eu/amova/cloud/platform/service/security/: CloudEnterprisePlatformSecurityApplicationTests.java
(+6 files in other folders)
