<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.amova.common</groupId>
    <artifactId>amova-maven-bom</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>

    <name>amova-maven-bom</name>
     
  <prerequisites>
   <maven>3.2.1</maven>
 </prerequisites>
    <description>
        BOM for all maven based projets. Defines plugin version and minimal dependencies für testing and logging.
    </description>

    <properties>
        <!-- Overview of the versions -->
        <version-junit>4.12</version-junit>
        <version-harmcrest>1.3</version-harmcrest>

        <version-log4j>2.8</version-log4j>

        <version-java>1.8</version-java>


        <version-plugin-maven-site>3.6</version-plugin-maven-site>
        <version-plugin-maven-versions>2.3</version-plugin-maven-versions>
        <version-plugin-maven-project-info>2.9</version-plugin-maven-project-info>
        <version-plugin-jar>3.0.2</version-plugin-jar>
        <version-plugin-source>3.0.1</version-plugin-source>
        <version-plugin-javadoc>2.10.4</version-plugin-javadoc>
        <version-plugin-surefire>2.19.1</version-plugin-surefire>
        <version-plugin-compiler>3.6.1</version-plugin-compiler>
        <version-plugin-resources>3.0.2</version-plugin-resources>
       <version-plugin-build-helper>3.0.0</version-plugin-build-helper>
       <version-plugin-maven-deploy>2.8.2</version-plugin-maven-deploy>
       <version-plugin-maven-install>2.5.2</version-plugin-maven-install>
       <version-plugin-maven-site>3.6</version-plugin-maven-site>

        <version-plugin-clean>3.0.0</version-plugin-clean>
        <version-plugin-dependency>3.0.0</version-plugin-dependency>
        


        <!-- Deploy repos -->
        <url-deploy-snapshot>http://10.83.34.151:8081/nexus/content/repositories/snapshots/</url-deploy-snapshot>
        <url-deploy-release>http://10.83.34.151:8081/nexus/content/repositories/releases/</url-deploy-release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    </properties>

    <url>http://www.amova.eu/</url>


    <organization>
        <url>http://www.amova.eu/</url>
        <name>AMOVA GmbH</name>
    </organization>

    <distributionManagement>
        <site>
            <id>site-deploy</id>
            <name>site-deploy</name>
            <url>file://${site-deploy-dir-main}/${site-deploy-dir-project}</url>
        </site>
        <repository>
            <name>releases</name>
            <id>releases</id>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
            <url>${url-deploy-release}</url>
        </repository>
        <snapshotRepository>
            <name>snapshots</name>
            <id>snapshots</id>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
            <url>${url-deploy-snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version-plugin-maven-project-info}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- Profile for attach javadoc and sources to nexus -->
            <id>Javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Build configuration for all projects -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version-java}</source>
                    <target>${version-java}</target>
                    <failOnError>true</failOnError>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <!-- <configuration> <rulesUri>http://www.mycompany.com/maven-version-rules.xml</rulesUri> </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version-plugin-maven-site}</version>
        </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version-plugin-maven-versions}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version-plugin-maven-project-info}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-plugin-resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-plugin-compiler}</version>
                </plugin>       
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version-plugin-build-helper}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version-plugin-clean}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-plugin-jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-plugin-source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-plugin-javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-plugin-dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-plugin-surefire}</version>
                </plugin>
		   <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version-plugin-maven-deploy}</version>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version-plugin-maven-install}</version>
        </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version-junit}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version-harmcrest}</version>
                <scope>test</scope>
            </dependency>
	   <dependency>
	<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${version-log4j}</version>
            </dependency>
         <dependency>
	<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${version-log4j}8</version>
         </dependency>
        </dependencies>
    </dependencyManagement>
</project>
